variables:
    DOCKER_DRIVER: overlay2

image: java:8-jdk

stages:
    - build
    - test
    - deploy

cache:
    paths:
        - .gradle/wrapper
        - .gradle/caches
        - ./gradlew

build:
    stage: build
    script:
        - chmod +x ./gradlew
        - ./gradlew build
    artifacts:
        paths:
            - build/libs/*.jar
        expire_in: 1 week
    only:
        - master

test:
    stage: test
    script:
        - chmod +x ./gradlew
        - ./gradlew test

deploy-to-server:
    stage: deploy
    before_script:
        - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
        - mkdir -p ~/.ssh
        - eval $(ssh-agent -s)
        - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
        - chmod 600 "$SSH_KEY"
        - ssh-add "$SSH_KEY"

    script:
        - scp build/libs/*.jar telf@"$DEPLOY_SERVER":~/appl/new/build/build.jar
        - ssh telf@"$DEPLOY_SERVER" /home/telf/appl/new/seongnam/start.sh

    only:
        - master